.post-all-container {
  width: 90%;
}

.my-masonry-grid {
  display: flex;
  margin-left: -30px;
  width: auto;
}
.my-masonry-grid_column {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 30px; 
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  margin-bottom: 30px;
}

.post-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 320px;
  height: fit-content;
  background-color: white;
  border-radius: 12px;
  padding: 16px 0px 16px 0px;
}
.post-head {
  width: 100%;
  display: flex;
  padding: 0 4px 12px;
  align-items: center;
}
.user-name {
  margin-left: 1em;
  font-size: 14px;
  font-weight: 600;
}
.post-dot {
  font-size: 16px;
  color: #6d6d6e;
  margin: 0 4px;
  /* font-weight: 400; */
}
.post-date {
  font-size: 12px;
}
.post-head > span {
  font-size: 12px;
  font-weight: 400;
  color: #6d6d6e;
}
.post-head > img {
  width: 40px;
  height: 40px;
}

.main-img > img {
  width: 100%;
  border-radius: 4px;
}

.post-comment > span {
  font-size: 16px;
  font-weight: 400;
  margin-left: 8px;
}

.post-board {
  margin-bottom: 12px;
  display: flex;
}

.post-tag {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 4px;
}

.post-footer {
  display: flex;
  margin: 8px 0;
  justify-content: center;
  align-items: center;
}

.post-title {
  font-size: 18px;
  margin: 0 4px;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


.post-state-two{
  display: flex;
  justify-content: center;
}

/* @media (max-width: 1300px) {
  .control {
    width: 1020px;
  }
}
@media (max-width: 1000px) {
  .control {
    width: 670px;
  }
} */
